<!--
@Date:   2018-07-08T19:13:17+08:00
@Last modified time: 2018-07-09T07:56:01+08:00
-->
<template>
  <view class="Index">
    <carousel :list.sync="carouselList" :active.sync="carouselActiveIndex"></carousel>
    <view class="news-list">
      <text class="news-title">今日热闻</text>
      <repeat for="{{ latestNews }}" key="index">
        <view class="news-item" @tap="navigateNews({{ item.id }})">
          <text class="news-item-title">{{ item.title }}</text>
          <image class="news-item-image" mode="aspectFill" src="{{ item.images[0] }}"></image>
        </view>
      </repeat>
    </view>
    <repeat for="{{ beforeNews }}" key="index">
      <view class="news-list">
        <text class="news-title">{{ item.date }}</text>
        <repeat for="{{ item.stories }}" key="item.id">
          <view class="news-item" @tap="navigateNews({{ item.id }})">
            <text class="news-item-title">{{ item.title }}</text>
            <image class="news-item-image" mode="aspectFill" src="{{ item.images[0] }}"></image>
          </view>
        </repeat>
      </view>
    </repeat>
    <loading wx:if="{{ loadMore }}"></loading>
  </view>
</template>
<style lang="less" src="./index.less"></style>
<script src="./index.js"></script>
