<!--
@Date:   2018-07-08T19:13:17+08:00
@Last modified time: 2018-07-09T07:56:01+08:00
-->
<template>
  <view class="Index">
    <carousel :list.sync="carouselList" :active.sync="carouselActiveIndex"></carousel>
    <view class="news-list">
      <text class="news-title">今日热闻</text>
      <repeat for="{{ latestNews }}" key="index">
        <view class="news-item">
          <text class="news-item-title">{{ item.title }}</text>
          <image class="news-item-image" mode="aspectFill" src="{{ item.images[0] }}"></image>
        </view>
      </repeat>
    </view>
  </view>
</template>
<style lang="less" src="./index.less"></style>
<script src="./index.js"></script>
