/**
 * @Date:   2018-07-08T19:14:03+08:00
 * @Last modified time: 2018-07-08T19:14:26+08:00
 */

page {
     background-color: #EEE;
     min-height: 100%;
 }

 .news-list {
     padding: 0px 16px;
 }

 .news-title {
     font-size: 18px;
     color: #444;
     line-height: 48px;
 }

 .news-item {
     background-color: #FFF;
     box-shadow: 0 0 1px 3px #EEE;

     display: flex;
     flex-flow: row nowrap;
     padding: 12px 16px;
     margin-bottom: 18px;
     height: 80px;
 }

 .news-item-title {
     flex: 1 1 0px;
     font-size: 20px;
     color: #222;
     margin-right: 16px;
     line-height: 1.5;
 }

 .news-item-image {
     width: 98px;
     height: 80px;
 }