@import "./news-content.less";

.news-header {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
 }

 .news-image {
    width: 100%;
    height: 100%;
 }

 .news-text {
    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 46px;
    color: #FFF;
    font-size: 20px;
 }

 .news-imagesource {
    position: absolute;
    right: 16px;
    bottom: 16px;
    color: #eee;
    font-size: 14px;
 }