<template>
    <view class="loading-container">
        <image mode="aspectFill" src="../const/images/load.png" class="loading"></image>
    </view>
</template>
<style lang="less">
    .loading-container {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
    }
    .loading {
        width: 32px;
        height: 32px;
        animation: loading 0.8s linear 0s infinite;
    }

    @keyframes loading {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>

<script>
import wepy from 'wepy'

export default class Loading extends wepy.component {
}
</script>
